{
  "name": "oobe",
  "version": "1.3.2",
  "description": "Web-based administration portal for configuring and upgrading the device",
  "main": "src/server.js",
  "dependencies": {
    "multiparty": "*",
    "shelljs": "*"
  },
  "author": "Intel Corporation",
  "license": "MIT"
}

